<androidx.cardview.widget.CardView android:id="@+id/cardGrain"
    android:layout_width="180dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_10"
    android:layout_marginVertical="@dimen/margin_8"
    app:cardElevation="@dimen/margin_5"
    android:layout_marginBottom="@dimen/margin_16"
    app:cardCornerRadius="@dimen/margin_8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/llGrains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/ivCategory"
            android:layout_width="@dimen/margin_45"
            android:layout_height="@dimen/margin_45"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/sack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCategoryTitle"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_12"
            android:text="Grains"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</androidx.cardview.widget.CardView>