<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:paddingVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/icBack"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:background="?android:windowBackground"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/icBack"
                android:drawableStart="@drawable/search"
                android:drawablePadding="20dp"
                android:hint="Search for an item"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="?android:textColorPrimary"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri_bold"
        android:text="Recent Searches"
        android:textColor="@color/black"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="67dp"
        tools:ignore="HardcodedText" />

</LinearLayout>