<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.buyer.FPOFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/icBack"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

            <TextView
                android:text="FPO"
                style="@style/styleFont20"
                android:fontFamily="@font/calibri_bold"
                android:maxLength="30"
                android:textSize="26sp"
                android:textColor="@color/toolbarTextColor"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/icCart"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:padding="10dp"
        android:layout_marginHorizontal="5dp"
        android:layout_below="@id/toolbar"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri_bold"
        android:text="Select Items"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="67dp"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvFpo" />

</RelativeLayout>