<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.buyer.ListFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/icBack"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/icSearch"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <Spinner
        android:id="@+id/spinner"
        android:entries="@array/items"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:layout_below="@id/toolbar"
        android:layout_width="195dp"
        android:layout_height="40dp" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_below="@id/spinner"
        app:dividerColor="@color/coolGrey"
        android:layout_marginTop="7dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_below="@+id/divider"
        android:layout_above="@id/bottomCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:id="@+id/bottomCard"
        app:cardCornerRadius="15dp"
        android:backgroundTint="#E6E8E9"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="-20dp"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/itemsText"
                android:text="1 items"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/cart"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_toEndOf="@id/itemsText"
                android:textColor="@color/BlueLight"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:text="₹ 70"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCart"
                android:layout_alignParentEnd="true"
                android:text="View Cart"
                android:textStyle="bold"
                android:backgroundTint="@color/skyBlue"
                app:cornerRadius="20dp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>