<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/fpo"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvItem"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Banana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvAmount"
            android:text="12 pcs"
            android:textColor="@color/BlueLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvPrice"
            android:textSize="17sp"
            android:text="₹ 70"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:id="@+id/line"
        app:dividerColor="@color/coolGrey"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/image"
        android:layout_height="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdd"
        android:visibility="gone"
        android:text="Add"
        android:textAllCaps="true"
        app:strokeWidth="1dp"
        app:cornerRadius="20dp"
        app:strokeColor="@color/coolGrey"
        android:backgroundTint="@color/white"
        app:icon="@drawable/add"
        app:iconSize="14dp"
        app:iconTint="@color/skyBlue"
        android:textColor="@color/skyBlue"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/subtract"
                android:id="@+id/ivSubtract"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvSelectAmount"
                android:text="1"
                android:textSize="18sp"
                android:layout_marginHorizontal="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/add"
                android:id="@+id/ivAdd"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>