<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:id="@+id/textSpinner"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:gravity="center"
    android:drawablePadding="10dp"
    android:textColor="@color/black"
    android:layout_height="wrap_content"
    tools:text="Vegetables"
    app:drawableStartCompat="@drawable/vegetable" />

<!--    <ImageView-->
<!--        android:id="@+id/imageSpinner"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/vegetable"-->
<!--        tools:ignore="ContentDescription" />-->

<!--    <TextView-->
<!--        android:id="@+id/textSpinner"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:layout_toEndOf="@+id/imageSpinner"-->
<!--        android:gravity="center"-->
<!--        tools:text="Vegetables"-->
<!--        android:textColor="@android:color/black" />-->

<!--</TextView>-->
